<!DOCTYPE html>
<html>
    <head>
        <title>My Css Class</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div id="form-box">
            <Form>
                <h1>Log In</h1>
                <div id="input-form">
                    <div>
                        <input type="text" name="name" /required >
                        <label for="">Name</label>
                    </div>
                    <div>
                        <input type="number" name="number" /required >
                        <label for="">Phone Number</label>
                    </div>
                    <div>
                        <input type="password" name="pass"/required >
                        <label for="">Password</label>
                    </div>
                    <div>
                        <input type="submit" name="" id="button">
                    </div>
                </div>
            </Form>
        </div>
    
        <!-- <style>
            div[data-color] {   
                color: red; 
            }
            [class*="foo"] {
                color: red;
            }
            
             body {
                /* background: no-repeat center url("/bentley.jpg"); */
                 background-image: url('/bentley.jpg') ;
                 /* url('/cssCLASS/bently.jpg') ;  
                 /* background-color: red; */
                 background-size: cover;
                 
             }

             .radial-gradient-simple {   background: radial-gradient(red, blue); } .radial-gradient {   background: radial-gradient(circle farthest-corner at top left, red, blue); }
            input:not([disabled]):not(.example){    background-color: #ccc; }
            input:in-range {     border: 1px solid blue; }
            .important {     color: orange; } .warning {     color: blue; } .warning.important {     color: red; }
        </style>
    
    <body>
        <div data-color="red">This will be red</div>
        <div data-color="green">This will be red</div>
        <div data-background="red">This will NOT be red</div>
        <div class="foo-123">This will be red</div>
        <div class="foo123">This will be red</div> 
        <div class="bar123foo">This will be red</div> 
        <div class="barfooo123">This will be red</div> 
        <div class="barfo0">This will NOT be red</div>
        <div class="warning">     <p>This would be some warning copy.</p> </div> <div class="important warning">     <p class="important">This is some really important warning copy.</p> </div>
        <input type="number" min="10" max="20" value="15">
        <p>The border for this value will be blue</p>
        <form>     Phone: <input type="tel" class="example">  
           E-mail: <input type="email" disabled="disabled">     Password: <input type="password"> </form> -->
    </body>
</html>