<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/464888f8c1.js" crossorigin="anonymous"></script>
    
    <title>Dating Site</title>
  </head>
<body>
<div class="container-fluid heading">
    <div class="row">
        <div class=" brandlogo col-xs-6 col-sm-6 col-xl-6">
            <img class="brandlogo" src="img/logobrand.png" alt="brandname">
        </div>
        <div class="col-xs-6 col-sm-6 col-xl-6">
        <div>
            <!-- Button trigger modal -->
           <div id="signin"> Have an account?<button type="button" class="buttonsignin" data-toggle="modal" data-target="#exampleModalLong">
                Sign In
                </button>
            </div>
            
  
            <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Enter email and password</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                   
                      <div><span>Email</span> <br> <input type="email" name="" id="create"
                        placeholder="Email">
                    </div>
                    <div>
                        <span>Password</span> <br> <input type="password" name="" id="create"
                        placeholder="Password">
                    </div>
                    <div>
                        <button class="formbutton">Next</button>
                    </div>
                   <center>
                    <div>
                        <a href="#">Forgotten Password?</a>
                    </div>
                    </center>
                    <center> 
                    <div>
                     or 
                    </div>
                    </center>
                    <div>
                        <button class="phonebutton">Log In with Phone</button>
                    </div>
                    <div>
                        <button class="facebookbutton">Log In with Facebook</button>
                    </div>
                
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
   </div>
</div>
</div>

</div>
<div class="container-fluid">
    <div class="row">
        <div class=" col-xs-12 col-sm-12 col-xl-12"> 
            <h1>DATING DESERVES BETTER</h1>
        </div>
        <div class="starting col-xs-6 col-sm-6 col-xl-6">
            <p>On Acquitance, you’re more than just a photo. You <br>
            have stories to tell, and passions to share, and <br>
            things to talk about that are more interesting than <br>
            the weather. Get noticed for who you are, not what <br>
            you look like. Because you deserve what dating <br>
            deserves: better.</p >
        </div>
        
        
        <div class=" col-xs-12 col-sm-12 col-xl-12">
            <p>By clicking Join, you agree to our <a href=""> Terms</a>. Learn how <br>
            we process your data in our <a href="">Privacy Policy</a> and <br>
            <a href="">Cookies Policy</a>.</p>

        </div>
    </div>
</div>
    <div class="container-fluid">
        <div class="row">
            <div class=" col-xs-12 col-sm-12 col-xl-12">
                <a href="join.html" class="joinbutton"> <button class="join">  JOIN ACQUITANCE</button></a>
            </div>
            
        </div>
    </div>
<div class="container-fluid theapp">
    <div class="row">
        <div class=" col-xs-12 col-sm-12 col-xl-12">
           <h5>GET THE APP <a href=""> <i class="fab fa-google-play"></i></a><a href=""> <i class="fab fa-app-store-ios"></i></a></h5>
           
        </div>
        
    </div>
</div>

      
   


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>