<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/464888f8c1.js" crossorigin="anonymous"></script>
    
    <title>Dating Site</title>
  </head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div>
                <div class=" brandlogo col-xs-6 col-sm-6 col-xl-6">
                    <img class="brandlogo" src="img/logobrand.png" alt="brandname">
                </div>
            </div>

        </div>
        
        <center>
        <form action="submit">
            <div class=" col-xs-12 col-sm-12 col-xl-12">
                <a href="index.html" ><i class="fas fa-less-than"></i></a><h4> About you</h4>
            </div>
            <div class="welcome col-xs-12 col-sm-12 col-xl-12">
                <h1>Welcome! Who are you?</h1>
            </div>
            <div class=" col-xs-12 col-sm-12 col-xl-12">
                <button class="signupfacebook">Sign Up with Facebook</button>
            </div>
            <div class=" col-xs-12 col-sm-12 col-xl-12">
                <p>We never post to Facebook</p>
            </div>
            <div class=" col-xs-12 col-sm-12 col-xl-12">
                <p>or</p>
            </div>
            <div>
                <input type="email" name="" id="youremail"
                placeholder="your.email@example.com">
            </div>
            <div>
                <button class="nextbutton">Next</button>
            </div>
        </form>
        </center>  
    </div>





  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>