@media (max-width:900px) {
    .container-fluid {
        width: 100%; 
        background: pink;

        
    }
}
h1 {
    font-family: 'Francois One', sans-serif;
}
.container-fluid{
    font-family: 'Acme', sans-serif;
    margin: 0;
    background: coral;
}


.heading {
    padding-top: 30px;
}
.formbutton {
    width:100%;
    height: 25%;
    font-size: 15px;
    margin: 10px;
    border-radius: 5px;
    background-color: rgb(30, 18, 63);
    color:rgb(255, 255, 255);
    border-color: rgb(30, 18, 63) ;
}
.formbutton:hover {    
    background-color: white;
    color:black;
}
.phonebutton {
    width:100%;
    height: 25%;
    font-size: 15px;
    margin: 10px;
    border-radius: 5px;
    background-color: rgb(100, 96, 109);
    color:rgb(27, 27, 27);
    
}
.facebookbutton {
    width:100%;
    height: 25%;
    font-size: 15px;
    margin: 10px;
    border-radius: 5px;
    background-color: white;
    color:rgb(15, 15, 189);
    border-color: rgb(15, 15, 189) ;
}
#create {
    width:100%;
    font-size: 20px;
    margin: 10px;
    border-radius: 5px;
    
}
#signin {
    text-align: right;
}
.theapp {
    padding-top:10px
}
.buttonsignin {
    background-color: rgb(30, 18, 63);
    color:rgb(255, 255, 255);
    border-color: rgb(30, 18, 63) ;
}
.buttonsignin:hover {    
    background-color: white;
    color:black;
}
.starting {
    font-size: 25px;
}

.join {
    padding: 20px;
    background-color: rgb(30, 18, 63);
    color:rgb(255, 255, 255);
    border-color: rgb(30, 18, 63) ;
}
.join:hover {
    background-color: white;
    color:black;
}
.joinbutton {
    text-decoration: none;
    color: white;
}
.joinbutton:hover {
    text-decoration: none;
}

/* join.html css */


.welcome {
    padding-bottom: 50px;
}
.signupfacebook {
    width:30%;
    height: 25%;
    font-size: 15px;
    margin: 10px;
    background-color:rgb(15, 15, 189) ;
    color:white;
    border-color: rgb(15, 15, 189) ;
}
#youremail {
    width:30%;
    height: 25%;
    font-size: 15px;
    margin: 10px;
 
   
}
.nextbutton {
    width:30%;
    height: 25%;
    font-size: 15px;
}
.fa-less-than {
    color: black;
    float: left;
}